{
  "permissions": {
    "openapi": ["subscribeMessage.send"]
  },
  "triggers": [
    {
      "name": "send-notification-queue-every-minute",
      "type": "timer",
      "config": "0 */1 * * * * *"
    }
  ]
}
