{
  "pages": [
    "pages/index/index",
    "pages/records/records",
    "pages/admin/admin",
    "pages/adminHelp/adminHelp"
  ],
  "window": {
    "navigationBarTitleText": "软考成绩提醒",
    "navigationBarBackgroundColor": "#f7f9fc",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f9fc"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
